invoice.lastNumber = 115
invoice.file = C:\\Exo_txt_spring\\movies.txt
invoice.prefix = NUM_
server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations = file:C:/Users/FiercePC/Desktop/static